# DatabaseMigrations

./: .gitignore  LICENSE  README.md
.github/workflows/: release-drafter.yml  release.yml  stag-release.yaml
CityDBMigrations/: CityDBMigrations.csproj
CityDBMigrations/Migrations/: 1_AddRolesTable.cs  20230223043255_AddVillage.cs  20230223052215_AddStatusTable.cs  20230223052220_AddSourceTable.cs  20230223052225_AddSubcategoryTable.cs  20230223080949_AddRolesTable.cs  20230223080959_AddUsersTable.cs  20230223081013_AddCategoryTable.cs  20230223081020_AddSubcategoryTable.cs  20230223081050_addListingsTable.cs  20230313065819_AddSubcategoryIdColumnListingsTable.cs  20230314080207_IncreaseDescriptionColumnSizeListingsTable.cs  20230321044807_AddColumnCreatedAtListingsTable.cs  20230412071708_RemoveSocialMediaFromListings.cs  20230525085759_AddForums.cs  20230525085830_AddForumMembers.cs  20230525085941_AddForumRequests.cs  20230525090019_AddForumPosts.cs  20230525090046_AddPostReports.cs  20230525090112_AddForumComments.cs  20230525090909_AddRequestForumStatus.cs  20230525142352_AddForumComments.cs  20230605141232_AddDescriptionForums.cs  20230605141310_AddIsHidden.cs  20230605142154_AddIsHidden.cs  20230605142236_AddDescriptionForums.cs  20230605142237_AddIsPrivateForums.cs  20230614123453_AddPdfListings.cs  20230620115206_AddForumRequestsId.cs  20230620115237_PopulateForumRequestStatus.cs  20230620115239_AddParentIdForumComments.cs  20230620115240_AddSPToDeleteForumMember.cs  20230703112440_AddSPToDeleteForumPost.cs  20230704113921_AddSPToDeleteForums.cs  20230706151623_SPToGetComments.cs  20230720135753_EditCategory.cs  20230726142655_AcceptNullAsParent.cs  20230726144955_ChnagingCommentsToComment.cs  20230731085452_AddSubcategory.cs  20230731085946_AddMemberRequestsColumn.cs  (+64 more)
CoreDBMigrations/: CoreDBMigrations.csproj
CoreDBMigrations/Migrations/: 1_AddCitiesTable.cs  202300920163243_AddMediaAccountsTable.cs  20230223080843_AddCitiesTable.cs  20230223080923_AddRolesTable.cs  20230223080939_AddUsersTable.cs  20230223091714_UserCityUserMappingTable.cs  20230223092919_UserListingMappingTable.cs  20230310110315_AddPasswordColumnUsersTable.cs  20230313063923_AddRefreshTokensTable.cs  20230313065548_AddImageColumnCitiesTable.cs  20230315111143_AddForgotPasswordTokenTable.cs  20230316031848_AddVerifyTokenTable.cs  20230316063519_AddEmailVerifiedColumnUsersTable.cs  20230316063610_AddExceptionsTable.cs  20230321061814_AddInCityServerColumnCitiesTable.cs  20230412072158_AddSocialMediaColumnToUser.cs  20230413072959_AddStatusTable.cs  20230413073020_AddCategoryTable.cs  20230413073042_AddSubcategoryTable.cs  20230413091522_AddNotificationType.cs  20230413095044_AddNotifications.cs  20230413130457_AddFavoriteTable.cs  20230515123933_AddCitizenServicesTable.cs  20230515123940_AddDeviceDetailsRow.cs  20230525142122_AddHasForumsColumnCitiesTable.cs  20230720125756_EditCategories.cs  20230731083433_AddSubcategory.cs  20230803135755_AddServicesTable.cs  20230803140755_AddServicesInputTable.cs  20230803143055_AddLogsTable.cs  20230803143055_AddServicesStatusTable.cs  20230803144055_AddLogsTable.cs  20230803144055_AddServicesStatusTable.cs  20230817130200_AddIlzerLand.cs  20230904144232_AddDeleteServiceToServiceTable.cs  20230919153433_AddServiceToServiceTable.cs  20230920131343_AddAccessTokenTable.cs  20231003090703_AddMoreInfoTable.cs  20231005070734_RenameCitizenServices.cs  20231005070735_AddCitizenServiceTable.cs  (+91 more)
DatabaseMigrations/: App.config  DatabaseMigrations.csproj  DatabaseMigrations.sln  Program.cs
DatabaseMigrations/Migrations/: 20230131143438_AddRolesTable.cs  20230131143445_AddUsersTable.cs  20230131152420_PopulateRolesTable.cs  20230131153932_AddUserDeletionSP.cs  20230131170905_AddCitiesTable.cs  20230131174758_AddCategoryTable.cs  20230131175440_AddStatusTable.cs  20230131182240_AddSourceTable.cs  20230131182241_AddSubcategoryTable.cs  20230131182243_AddListingsTable.cs  20230202114053_PopulateListingsTable.cs  20230216124005_filename.cs  20230216130350_tester2.cs
DatabaseMigrations/scripts/: anything.sql  test.sql  users.sql
